# final-testing

./: .gitignore  pom.xml
src/test/java/com/Base/: BasePage.java  BaseTest.java
src/test/java/com/Pages/: HomePage.java  OpenAccountPage.java  OverviewPage.java  RegisterPage.java  TransferPage.java
src/test/java/com/Tests/: APIRestTest.java  AccountServicesTest.java  RegisterTest.java  Test01.java
src/test/java/com/extentreports/: ExtentFactory.java
